SERVER_URL = "http://localhost:8000/api/v1"
GOOGLE_CLIENT_ID = 93059436420-5vma0edudjjq5sf0ga7mugi58489slob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 294373966924695
FACEBOOK_CLIENT_SECRET = 1ca3366aaea77d1cdf624db4742f1bd0
SECRET = Emark5297
NEXTAUTH_URL=http://localhost:3000

